<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/register.css">
    <link rel="shortcut icon" href="imagenes/Logo.ico" type="image/x-icon">
    <title>Registro</title>
</head>
<body>
    <section class= "content-form">
        <img src="imagenes/fondo_peli.jpg" alt= "Imagen de películas">
        <button class= "start-button" onclick="location.href='index.html';">Página Principal</button>
        <!-- <div class= "phrase-content"> -->
            
        
            <div class= "form">
                
                <form action="#" method= "post">
                    <h3>¡¡DATE DE ALTA!!</h3>
                    <P>Tu cuenta en un solo click</P>
                    <input class= "form-register" type= "text" name= "name" placeholder= "Nombre" required>
                    <input class= "form-register" type= "text" name= "lastname" placeholder= "Apellido" required>
                    <input class= "form-register" type= "date" name= "birthdate" placeholder= "Fecha de nacimiento" required>
                    <input class= "form-register" type= "email" name= "email" placeholder= "Correo Electrónico" required>
                    <input class= "form-register" type= "password" name= "password" placeholder= "Contraseña" required>
                    <label>
                        <input type="checkbox" id="mayor_edad" required>
                        Confirmo que soy mayor de 18 años
                    </label>
                    <button class= "registration-button">DARME DE ALTA</button>
                </form>
            </div>
        <!-- </div> -->
    </section>
</body>
</html>

<!-- <div class="container">
    <h2>Registro de Usuario</h2>
    <form action="#" method="POST">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="apellido" placeholder="Apellido" required>
        <input type="date" name="fecha_nacimiento" required>
        <input type="email" name="correo" placeholder="Correo Electrónico" required>
        <input type="password" name="contraseña" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
    </form>
</div> -->